##############
### CLOUD ###
##############
CLOUD_TYPE=AZURE

##############
### GPU ###
##############
CUDA_VISIBLE_DEVICES=0
DEVICE_TYPE=gpu


##############
### DATABASES ###
##############
DB_MODE_DEV=

##############
### PULUMI ###
##############
PULUMI_CONFIG_PASSPHRASE=

#############
### AZURE ###
#############
AZURE_SUBSCRIPTION_ID=
KEYVAULT_NAME=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_USERNAME=
AZURE_PASSWORD=

#############
### AZURE cognitive search - RAG: Retrieve Augmented Generation ###
#############
AZURE_SEARCH_SERVICE_ENDPOINT=
SEARCH_KEY=
AZURE_OPENAI_ENDPOINT=
AI_SEARCH_RESOURCE_GROUP_NAME=


#############
### KEDRO ###
#############
KEDRO_ENV=local
KEDRO_AZURE_KEY_VAULT_URL=

#####################
### MISCELLANEOUS ###
#####################
# Suppress SQLAlchemy deprecation warning for Kedro Viz
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEPLOYMENT_ENVIRONMENT=dev