##############
### CLOUD ###
##############
CLOUD_TYPE=AZURE

##############
### GPU ###
##############
CUDA_VISIBLE_DEVICES=0
DEVICE_TYPE=gpu


##############
### DATABASES ###
##############
DB_MODE_DEV=

##############
### PULUMI ###
##############
PULUMI_CONFIG_PASSPHRASE=

#############
### AZURE ###
#############
AZURE_SUBSCRIPTION_ID=39255e7c-f76c-4cfa-967f-526bd656224e
KEYVAULT_NAME=bimai-key-vault
AZURE_STORAGE_ACCOUNT=bimaistorage
AZURE_STORAGE_KEY=hEL0mdTqZdCaPUWCs8L1o5iLpCV+g3VvAIlJPjcvn9fgH9lyjvHfvQSw4tQITke1zTAPgKMKw7xU+ASt+AldyA==
AZURE_TENANT_ID=be8512fc-dc08-43a7-bca0-28ae170cada9
AZURE_CLIENT_ID=3de939f7-2ce3-4f94-8fb1-540b4cf60e8e
AZURE_CLIENT_SECRET=yC28Q~1FFzWc~xu2xB~TOaze--tdbUtsUN_g-cr0
AZURE_USERNAME=bbnouma@bimone.com
AZURE_PASSWORD=QzWxEcRv1!

#############
### AZURE cognitive search - RAG: Retrieve Augmented Generation ###
#############
AZURE_SEARCH_SERVICE_ENDPOINT=https://bim-info-search.search.windows.net
SEARCH_KEY=QiypGlyLXv7kXiIbtKn3BJoWn2SspeId3fbvrbOlb6AzSeCZqXFF
AZURE_OPENAI_ENDPOINT=
PERSONEL_OPENAI_SECURE_KEY=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
AI_SEARCH_RESOURCE_GROUP_NAME=AI_PLAYGROUND


#############
### KEDRO ###
#############
KEDRO_ENV=local
KEDRO_AZURE_KEY_VAULT_URL=

#####################
### MISCELLANEOUS ###
#####################
# Suppress SQLAlchemy deprecation warning for Kedro Viz
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEPLOYMENT_ENVIRONMENT=dev